<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinrent_af.qm</file>
        <file alias="af_ZA">locale/bitcoinrent_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinrent_ar.qm</file>
        <file alias="be_BY">locale/bitcoinrent_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoinrent_bg_BG.qm</file>
        <file alias="bg">locale/bitcoinrent_bg.qm</file>
        <file alias="ca_ES">locale/bitcoinrent_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinrent_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinrent_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoinrent_cs.qm</file>
        <file alias="cy">locale/bitcoinrent_cy.qm</file>
        <file alias="da">locale/bitcoinrent_da.qm</file>
        <file alias="de">locale/bitcoinrent_de.qm</file>
        <file alias="el_GR">locale/bitcoinrent_el_GR.qm</file>
        <file alias="el">locale/bitcoinrent_el.qm</file>
        <file alias="en_GB">locale/bitcoinrent_en_GB.qm</file>
        <file alias="en">locale/bitcoinrent_en.qm</file>
        <file alias="eo">locale/bitcoinrent_eo.qm</file>
        <file alias="es_AR">locale/bitcoinrent_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoinrent_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinrent_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinrent_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoinrent_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoinrent_es_MX.qm</file>
        <file alias="es">locale/bitcoinrent_es.qm</file>
        <file alias="es_UY">locale/bitcoinrent_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoinrent_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoinrent_et_EE.qm</file>
        <file alias="et">locale/bitcoinrent_et.qm</file>
        <file alias="eu_ES">locale/bitcoinrent_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinrent_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinrent_fa.qm</file>
        <file alias="fi">locale/bitcoinrent_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinrent_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoinrent_fr_FR.qm</file>
        <file alias="fr">locale/bitcoinrent_fr.qm</file>
        <file alias="gl">locale/bitcoinrent_gl.qm</file>
        <file alias="he">locale/bitcoinrent_he.qm</file>
        <file alias="hi_IN">locale/bitcoinrent_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinrent_hr.qm</file>
        <file alias="hu">locale/bitcoinrent_hu.qm</file>
        <file alias="id_ID">locale/bitcoinrent_id_ID.qm</file>
        <file alias="it_IT">locale/bitcoinrent_it_IT.qm</file>
        <file alias="it">locale/bitcoinrent_it.qm</file>
        <file alias="ja">locale/bitcoinrent_ja.qm</file>
        <file alias="ka">locale/bitcoinrent_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinrent_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinrent_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoinrent_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinrent_ky.qm</file>
        <file alias="la">locale/bitcoinrent_la.qm</file>
        <file alias="lt">locale/bitcoinrent_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinrent_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoinrent_mk_MK.qm</file>
        <file alias="mn">locale/bitcoinrent_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinrent_ms_MY.qm</file>
        <file alias="nb">locale/bitcoinrent_nb.qm</file>
        <file alias="ne">locale/bitcoinrent_ne.qm</file>
        <file alias="nl">locale/bitcoinrent_nl.qm</file>
        <file alias="pam">locale/bitcoinrent_pam.qm</file>
        <file alias="pl">locale/bitcoinrent_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinrent_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinrent_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinrent_ro_RO.qm</file>
        <file alias="ro">locale/bitcoinrent_ro.qm</file>
        <file alias="ru_RU">locale/bitcoinrent_ru_RU.qm</file>
        <file alias="ru">locale/bitcoinrent_ru.qm</file>
        <file alias="sk">locale/bitcoinrent_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinrent_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinrent_sq.qm</file>
        <file alias="sr@latin">locale/bitcoinrent_sr@latin.qm</file>
        <file alias="sr">locale/bitcoinrent_sr.qm</file>
        <file alias="sv">locale/bitcoinrent_sv.qm</file>
        <file alias="ta">locale/bitcoinrent_ta.qm</file>
        <file alias="th_TH">locale/bitcoinrent_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcoinrent_tr_TR.qm</file>
        <file alias="tr">locale/bitcoinrent_tr.qm</file>
        <file alias="uk">locale/bitcoinrent_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinrent_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinrent_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinrent_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinrent_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinrent_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinrent_zh_HK.qm</file>
        <file alias="zh">locale/bitcoinrent_zh.qm</file>
        <file alias="zh_TW">locale/bitcoinrent_zh_TW.qm</file>
    </qresource>
</RCC>
