#!/usr/bin/env bash
#
#  bitcoinrentd The bitcoinrent core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinrentd
# processname: bitcoinrentd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinrentd, see below
if [ -f /etc/sysconfig/bitcoinrentd ]; then
        . /etc/sysconfig/bitcoinrentd
fi

RETVAL=0

prog=bitcoinrentd
# you can override the lockfile via BITCOINRENTD_LOCKFILE in /etc/sysconfig/bitcoinrentd
lockfile=${BITCOINRENTD_LOCKFILE-/var/lock/subsys/bitcoinrentd}

# bitcoinrentd defaults to /usr/bin/bitcoinrentd, override with BITCOINRENTD_BIN
bitcoinrentd=${BITCOINRENTD_BIN-/usr/bin/bitcoinrentd}

# bitcoinrentd opts default to -disablewallet, override with BITCOINRENTD_OPTS
bitcoinrentd_opts=${BITCOINRENTD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinrentd $bitcoinrentd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
