# /etc/conf.d/bitcoinrentd: config file for /etc/init.d/bitcoinrentd

# Config file location
#BITCOINRENTD_CONFIGFILE="/etc/bitcoinrent/bitcoinrent.conf"

# What directory to write pidfile to?  (created and owned by $BITCOINRENTD_USER)
#BITCOINRENTD_PIDDIR="/var/run/bitcoinrentd"

# What filename to give the pidfile
#BITCOINRENTD_PIDFILE="${BITCOINRENTD_PIDDIR}/bitcoinrentd.pid"

# Where to write bitcoinrentd data (be mindful that the blockchain is large)
#BITCOINRENTD_DATADIR="/var/lib/bitcoinrentd"

# User and group to own bitcoinrentd process
#BITCOINRENTD_USER="bitcoinrent"
#BITCOINRENTD_GROUP="bitcoinrent"

# Path to bitcoinrentd executable
#BITCOINRENTD_BIN="/usr/bin/bitcoinrentd"

# Nice value to run bitcoinrentd under
#BITCOINRENTD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOINRENTD_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoinrentd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOINRENTD_SIGTERM_TIMEOUT=60
