description "BitcoinRent Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINRENTD_BIN="/usr/bin/bitcoinrentd"
env BITCOINRENTD_USER="bitcoinrent"
env BITCOINRENTD_GROUP="bitcoinrent"
env BITCOINRENTD_PIDDIR="/var/run/bitcoinrentd"
# upstart can't handle variables constructed with other variables
env BITCOINRENTD_PIDFILE="/var/run/bitcoinrentd/bitcoinrentd.pid"
env BITCOINRENTD_CONFIGFILE="/etc/bitcoinrent/bitcoinrent.conf"
env BITCOINRENTD_DATADIR="/var/lib/bitcoinrentd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcoinrentd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINRENTD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoinrentd."
        echo "The setting must appear in $BITCOINRENTD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitcoinRent Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINRENTD_PIDDIR"
    chmod 0755 "$BITCOINRENTD_PIDDIR"
    chown $BITCOINRENTD_USER:$BITCOINRENTD_GROUP "$BITCOINRENTD_PIDDIR"
    chown $BITCOINRENTD_USER:$BITCOINRENTD_GROUP "$BITCOINRENTD_CONFIGFILE"
    chmod 0660 "$BITCOINRENTD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINRENTD_PIDFILE" \
    --chuid $BITCOINRENTD_USER:$BITCOINRENTD_GROUP \
    --exec "$BITCOINRENTD_BIN" \
    -- \
    -pid="$BITCOINRENTD_PIDFILE" \
    -conf="$BITCOINRENTD_CONFIGFILE" \
    -datadir="$BITCOINRENTD_DATADIR" \
    -disablewallet \
    -daemon

